# AzureTraining

./: .gitignore  .gitignore.txt
DemoCompFuncApp/: DemoCompFuncApp.csproj  Program.cs
DemoCompFuncApp/Functions/: CustomerUpdateMonitorFunction.cs  DailyReportGeneratorFunction.cs  DailyReportReaderFunction.cs  OrderNotificationProcessorFunction.cs  OrderProcessingFunction.cs
DemoCompFuncApp/Models/: Customer.cs  Order.cs
DemoCompFuncApp/Properties/: launchSettings.json
EmployeecosmosApi/: EmployeecosmosApi.csproj  EmployeecosmosApi.http  Program.cs  appsettings.json
EmployeecosmosApi/Controllers/: EmployeesController.cs
EmployeecosmosApi/Models/: Employee.cs
EmployeecosmosApi/Services/: CosmosDbService.cs  ICosmosDbService.cs
EventGrid/EventReceiver/: EventReceiver.sln
EventGrid/EventSender/: EventSender.sln
EventHub2/EventHubSender/: EventHubSender.sln
EventHub2/EventHubSender/EventHubConsumer/: EventHubConsumer.csproj  Program.cs  Worker.cs  appsettings.json
EventHub2/EventHubSender/EventHubConsumer/Properties/: launchSettings.json
EventHub2/EventHubSender/EventHubConsumer/Services/: EventHubConsumerService.cs  Mp3FileReassemblyService.cs
EventHub2/EventHubSender/EventHubSender/: EventHubSender.csproj  EventHubSender.http  Program.cs  WeatherForecast.cs  appsettings.json
EventHub2/EventHubSender/EventHubSender/Controllers/: Mp3FilesController.cs  WeatherForecastController.cs
EventHub2/EventHubSender/EventHubSender/Services/: EventHubService.cs
ServiceBus/AuctionService/: AuctionService.sln
ServiceBus/EmailBpService/: EmailBpService.sln
TestFunc/: TestFunc.csproj  TestFunction.cs
(+43 files in other folders)
